[flake8]
max-complexity = 10
# The GitHub editor is 127 chars wide
max-line-length = 127

per-file-ignores =
    # Allow use of 'typing' specifically as a module name
    mockafka/decorators/typing.py: A005

noqa-require-code = true
